<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ryO-mT-PUg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ProfileViewController" customModule="Teamstuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <segue destination="ryO-mT-PUg" kind="show" identifier="returnToLoginProfile" id="Clz-jE-hX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-732"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Lsy-6W-dDU">
            <objects>
                <viewController id="ayv-do-kqw" customClass="TeamViewController" customModule="Teamstuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzr-7Z-HnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-by-ycJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gy9-ZH-vlQ">
                                    <size key="itemSize" width="395" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="6" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="messageIdentifier" id="PC1-SX-aSL" customClass="MessageCollectionViewCell" customModule="Teamstuff" customModuleProvider="target">
                                        <rect key="frame" x="9" y="10" width="395" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user (1)" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-sG-Rs9">
                                                    <rect key="frame" x="20" y="16" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="5U1-rd-QlS"/>
                                                        <constraint firstAttribute="width" secondItem="0Wg-sG-Rs9" secondAttribute="height" multiplier="1:1" id="XyB-Kh-aZk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-xO-FWc">
                                                    <rect key="frame" x="73" y="37" width="306" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name LastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqz-Fu-ZV4">
                                                    <rect key="frame" x="73" y="16" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="75" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-1p-IwH">
                                                    <rect key="frame" x="20" y="69" width="359" height="121"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac commodo nunc, sed cursus ex. In pulvinar cursus magna, nec eleifend lacus lacinia at. </string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lqz-Fu-ZV4" secondAttribute="trailing" constant="16" id="2b8-80-zec"/>
                                            <constraint firstItem="0Wg-sG-Rs9" firstAttribute="leading" secondItem="PC1-SX-aSL" secondAttribute="leading" constant="20" id="M8a-qv-zTo"/>
                                            <constraint firstItem="Lqz-Fu-ZV4" firstAttribute="top" secondItem="0Wg-sG-Rs9" secondAttribute="top" id="Q9h-IS-DNf"/>
                                            <constraint firstItem="0hN-xO-FWc" firstAttribute="trailing" secondItem="Lqz-Fu-ZV4" secondAttribute="trailing" id="TKg-Of-IPl"/>
                                            <constraint firstItem="cwt-1p-IwH" firstAttribute="leading" secondItem="0Wg-sG-Rs9" secondAttribute="leading" id="Twl-XJ-W99"/>
                                            <constraint firstItem="cwt-1p-IwH" firstAttribute="trailing" secondItem="Lqz-Fu-ZV4" secondAttribute="trailing" id="VWi-Tv-KAW"/>
                                            <constraint firstItem="0hN-xO-FWc" firstAttribute="leading" secondItem="Lqz-Fu-ZV4" secondAttribute="leading" id="aSX-e8-8Qw"/>
                                            <constraint firstItem="cwt-1p-IwH" firstAttribute="top" secondItem="0Wg-sG-Rs9" secondAttribute="bottom" constant="8" id="cgk-aw-MVI"/>
                                            <constraint firstItem="0Wg-sG-Rs9" firstAttribute="top" secondItem="PC1-SX-aSL" secondAttribute="top" constant="16" id="dm2-gt-imH"/>
                                            <constraint firstItem="Lqz-Fu-ZV4" firstAttribute="leading" secondItem="0Wg-sG-Rs9" secondAttribute="trailing" constant="8" id="fN3-GG-7dV"/>
                                            <constraint firstItem="0hN-xO-FWc" firstAttribute="top" secondItem="Lqz-Fu-ZV4" secondAttribute="bottom" id="hWJ-8m-Ar2"/>
                                            <constraint firstAttribute="bottom" secondItem="cwt-1p-IwH" secondAttribute="bottom" constant="16" id="hYS-7A-E27"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="messageTextLabel" destination="cwt-1p-IwH" id="baP-8f-HCl"/>
                                            <outlet property="nameLabel" destination="Lqz-Fu-ZV4" id="Roz-qo-Xjk"/>
                                            <outlet property="postedDateLabel" destination="0hN-xO-FWc" id="IqS-ex-fbG"/>
                                            <outlet property="profileImageView" destination="0Wg-sG-Rs9" id="mh5-oB-miA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ayv-do-kqw" id="FkM-iA-TUo"/>
                                    <outlet property="delegate" destination="ayv-do-kqw" id="9KW-hd-CX8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zrd-by-ycJ" firstAttribute="leading" secondItem="bXg-ey-6Au" secondAttribute="leading" id="9Io-TV-YLS"/>
                            <constraint firstItem="Zrd-by-ycJ" firstAttribute="top" secondItem="bXg-ey-6Au" secondAttribute="top" id="gr4-ao-h22"/>
                            <constraint firstItem="bXg-ey-6Au" firstAttribute="bottom" secondItem="Zrd-by-ycJ" secondAttribute="bottom" id="m0P-Sl-BuA"/>
                            <constraint firstItem="bXg-ey-6Au" firstAttribute="trailing" secondItem="Zrd-by-ycJ" secondAttribute="trailing" id="qDI-O1-wRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXg-ey-6Au"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="2G2-AL-4Pt">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="r4c-pr-5sS">
                            <connections>
                                <segue destination="Dxd-u2-N0s" kind="show" id="IUT-s3-rCp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Zrd-by-ycJ" id="UNl-6Z-pO2"/>
                        <segue destination="ryO-mT-PUg" kind="show" identifier="returnToLoginTeam" id="OVg-9c-hBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKh-8y-IzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="769"/>
        </scene>
        <!--Add Message View Controller-->
        <scene sceneID="KZ4-M5-5Pe">
            <objects>
                <viewController id="Dxd-u2-N0s" customClass="AddMessageViewController" customModule="Teamstuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nq0-8S-zXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="35i-34-5OM">
                                <rect key="frame" x="20" y="113" width="374" height="638"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter message here"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aw-FD-Xvb">
                                <rect key="frame" x="16" y="767" width="382" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <segue destination="UQU-KZ-uvf" kind="unwind" unwindAction="unwindToMessagesWithSender:" id="3lK-FM-ugL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="35i-34-5OM" firstAttribute="top" secondItem="kTK-1Q-6C3" secondAttribute="top" constant="25" id="3B7-tr-MSb"/>
                            <constraint firstItem="kTK-1Q-6C3" firstAttribute="trailing" secondItem="35i-34-5OM" secondAttribute="trailing" constant="20" id="CUA-44-rEO"/>
                            <constraint firstItem="6aw-FD-Xvb" firstAttribute="leading" secondItem="kTK-1Q-6C3" secondAttribute="leading" constant="16" id="TxA-Wz-d44"/>
                            <constraint firstItem="6aw-FD-Xvb" firstAttribute="top" secondItem="35i-34-5OM" secondAttribute="bottom" constant="16" id="Ztq-Gd-KfG"/>
                            <constraint firstItem="kTK-1Q-6C3" firstAttribute="trailing" secondItem="6aw-FD-Xvb" secondAttribute="trailing" constant="16" id="dKf-pe-1nL"/>
                            <constraint firstItem="35i-34-5OM" firstAttribute="leading" secondItem="kTK-1Q-6C3" secondAttribute="leading" constant="20" id="qPZ-wz-fpz"/>
                            <constraint firstItem="kTK-1Q-6C3" firstAttribute="bottom" secondItem="6aw-FD-Xvb" secondAttribute="bottom" constant="16" id="rLG-mn-APD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTK-1Q-6C3"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="35i-34-5OM" id="hIw-F1-ToP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoF-rh-cQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UQU-KZ-uvf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2278" y="769"/>
        </scene>
        <!--Additional Setup View Controller-->
        <scene sceneID="t2k-Q3-PBu">
            <objects>
                <viewController id="zGQ-Mx-AJc" customClass="AdditionalSetupViewController" customModule="Teamstuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zrt-nI-Slg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gsK-Th-cGn"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goHomeAfterSetup" id="aOE-JS-u47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEh-oG-VOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="769"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ju3-hy-YtI" kind="relationship" relationship="viewControllers" id="Xki-fo-VNa"/>
                        <segue destination="kdq-2c-4Ox" kind="relationship" relationship="viewControllers" id="eRC-Lb-2hr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Z0P-8s-WpL">
            <objects>
                <viewController id="ryO-mT-PUg" customClass="LoginViewController" customModule="Teamstuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFh-VK-Qo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tLz-Tq-QhP">
                                <rect key="frame" x="144.5" y="413" width="125" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syh-v1-Y3I">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faf-Me-1a0">
                                        <rect key="frame" x="26.5" y="40.5" width="72" height="30"/>
                                        <state key="normal" title="With email"/>
                                        <connections>
                                            <action selector="emailLogInTapped:" destination="ryO-mT-PUg" eventType="touchUpInside" id="jh1-FF-xWs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tLz-Tq-QhP" firstAttribute="centerX" secondItem="nFh-VK-Qo7" secondAttribute="centerX" id="BrD-5l-F2u"/>
                            <constraint firstItem="tLz-Tq-QhP" firstAttribute="centerY" secondItem="nFh-VK-Qo7" secondAttribute="centerY" id="Lqx-NY-Ciq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="386-S9-brK"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goHome" id="fRd-jD-2WW"/>
                        <segue destination="zGQ-Mx-AJc" kind="show" identifier="additionalSetup" id="PD9-YJ-cJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keG-pA-1PI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="-1"/>
        </scene>
        <!--Events-->
        <scene sceneID="MZg-ZP-xCA">
            <objects>
                <tableViewController id="bnP-Zp-Aj0" customClass="EventsViewController" customModule="Teamstuff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yAS-RN-hsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="110" id="AsD-7L-cOH" customClass="EventTableViewCell" customModule="Teamstuff" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AsD-7L-cOH" id="CSo-2H-njl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21F-KI-dG1">
                                            <rect key="frame" x="20" y="20" width="8.5" height="69.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-12-8p0">
                                            <rect key="frame" x="343.5" y="20.5" width="42.5" height="68.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxn-9Y-dpL">
                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgD-2T-7Fd">
                                                    <rect key="frame" x="0.0" y="48" width="42.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RBI-uq-SbK">
                                            <rect key="frame" x="36.5" y="26.5" width="164" height="56.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14c-vG-dDz">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRC vs ROC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKg-rC-my8">
                                                    <rect key="frame" x="0.0" y="20.5" width="164" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aWa-12-8p0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RBI-uq-SbK" secondAttribute="trailing" constant="16" id="34N-dY-1fK"/>
                                        <constraint firstItem="aWa-12-8p0" firstAttribute="centerY" secondItem="CSo-2H-njl" secondAttribute="centerY" id="ATJ-gL-cYN"/>
                                        <constraint firstItem="RBI-uq-SbK" firstAttribute="centerY" secondItem="CSo-2H-njl" secondAttribute="centerY" id="DUX-IT-XXW"/>
                                        <constraint firstItem="21F-KI-dG1" firstAttribute="centerY" secondItem="CSo-2H-njl" secondAttribute="centerY" id="GMy-zb-hry"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RBI-uq-SbK" secondAttribute="bottom" constant="10" id="ZXo-x3-rwn"/>
                                        <constraint firstItem="21F-KI-dG1" firstAttribute="leading" secondItem="CSo-2H-njl" secondAttribute="leadingMargin" id="j8w-eq-7ou"/>
                                        <constraint firstItem="21F-KI-dG1" firstAttribute="top" secondItem="CSo-2H-njl" secondAttribute="topMargin" constant="9" id="os0-Ul-EIg"/>
                                        <constraint firstItem="RBI-uq-SbK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CSo-2H-njl" secondAttribute="top" constant="10" id="pjS-gR-pBa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aWa-12-8p0" secondAttribute="trailing" constant="8" id="sAB-5b-1VK"/>
                                        <constraint firstItem="RBI-uq-SbK" firstAttribute="leading" secondItem="21F-KI-dG1" secondAttribute="trailing" constant="8" id="z8S-Dc-2WQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayDateLabel" destination="wxn-9Y-dpL" id="l3W-It-64w"/>
                                    <outlet property="monthDateLabel" destination="lgD-2T-7Fd" id="go8-PH-g7t"/>
                                    <outlet property="statusLabel" destination="21F-KI-dG1" id="SQU-XS-JP7"/>
                                    <outlet property="titleLabel" destination="NKg-rC-my8" id="pIq-32-2SD"/>
                                    <outlet property="typeLabel" destination="14c-vG-dDz" id="gTd-FC-IRE"/>
                                    <segue destination="gbM-9W-HjQ" kind="show" identifier="toEventDetailView" id="Pbr-8L-B3P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bnP-Zp-Aj0" id="QDw-17-pQp"/>
                            <outlet property="delegate" destination="bnP-Zp-Aj0" id="SI7-Pd-uc0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Zf1-j8-yww">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="jkg-1J-yDE">
                            <connections>
                                <segue destination="f8M-20-0vi" kind="show" identifier="AddEvent" id="Hmd-Pt-bg5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yAS-RN-hsK" id="rzT-2h-bGR"/>
                        <segue destination="ryO-mT-PUg" kind="show" identifier="returnToLoginEvent" id="Idd-aB-HpQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2c-C3-LvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Add event-->
        <scene sceneID="L6y-Cw-lLn">
            <objects>
                <viewController id="YMD-od-rjF" customClass="AddEventViewController" customModule="Teamstuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ke-Fi-Fmm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gGU-9P-vaK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add event" id="zwe-wR-erd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rQ8-hf-m6Y">
                            <connections>
                                <segue destination="iX8-aM-qJW" kind="unwind" unwindAction="unwindToEventListWithSender:" id="pUK-zm-Zrz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pXU-lh-cpL">
                            <connections>
                                <segue destination="iX8-aM-qJW" kind="unwind" unwindAction="unwindToEventListWithSender:" id="2Ze-Sa-S3H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="pXU-lh-cpL" id="82w-cc-E0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8A-i9-elH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iX8-aM-qJW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2991" y="-733"/>
        </scene>
        <!--Events-->
        <scene sceneID="2km-6M-NyZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdq-2c-4Ox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="second" id="ZCG-8j-U7L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="plj-Fl-fTz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnP-Zp-Aj0" kind="relationship" relationship="rootViewController" id="boc-eL-T4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6D-yu-0rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lkL-BK-YKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8M-20-0vi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0LA-Ja-M4n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMD-od-rjF" kind="relationship" relationship="rootViewController" id="eGy-yG-c1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq7-6p-yBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="-733"/>
        </scene>
        <!--Event-->
        <scene sceneID="wvA-PS-0Gj">
            <objects>
                <viewController id="gbM-9W-HjQ" customClass="EventDetailViewController" customModule="Teamstuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlm-Tu-rwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7M1-oZ-cKf">
                                <rect key="frame" x="0.0" y="268.5" width="414" height="536.5"/>
                                <connections>
                                    <segue destination="uv2-LD-iH1" kind="embed" identifier="playerStatusTable" id="gtN-Jm-mCW"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUMMY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUA-5V-QhQ">
                                <rect key="frame" x="16" y="117" width="390" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sb-lE-xmN">
                                <rect key="frame" x="16" y="153.5" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBf-Yd-Jr3">
                                <rect key="frame" x="16" y="211" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62s-Pc-InR">
                                <rect key="frame" x="16" y="232" width="390" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUMMY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-bR-5E0">
                                <rect key="frame" x="16" y="174.5" width="390" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3M-z7-lof">
                                <rect key="frame" x="16" y="96" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qUA-5V-QhQ" firstAttribute="top" secondItem="F3M-z7-lof" secondAttribute="bottom" id="1SI-vA-m5u"/>
                            <constraint firstItem="qUA-5V-QhQ" firstAttribute="leading" secondItem="F3M-z7-lof" secondAttribute="leading" id="8TL-Av-n2K"/>
                            <constraint firstItem="Z2W-bJ-dhy" firstAttribute="bottom" secondItem="7M1-oZ-cKf" secondAttribute="bottom" constant="8" id="9Iz-ly-OjJ"/>
                            <constraint firstItem="5NB-bR-5E0" firstAttribute="trailing" secondItem="2Sb-lE-xmN" secondAttribute="trailing" id="AcE-2u-24U"/>
                            <constraint firstItem="qUA-5V-QhQ" firstAttribute="trailing" secondItem="F3M-z7-lof" secondAttribute="trailing" id="Cr5-at-RC2"/>
                            <constraint firstItem="5NB-bR-5E0" firstAttribute="top" secondItem="2Sb-lE-xmN" secondAttribute="bottom" id="Dy6-uV-jhg"/>
                            <constraint firstItem="F3M-z7-lof" firstAttribute="top" secondItem="Z2W-bJ-dhy" secondAttribute="top" constant="8" id="GH3-R8-Ex1"/>
                            <constraint firstItem="5NB-bR-5E0" firstAttribute="leading" secondItem="2Sb-lE-xmN" secondAttribute="leading" id="IvG-sF-Ufn"/>
                            <constraint firstItem="2Sb-lE-xmN" firstAttribute="leading" secondItem="qUA-5V-QhQ" secondAttribute="leading" id="J5Z-55-gQX"/>
                            <constraint firstItem="7M1-oZ-cKf" firstAttribute="top" secondItem="62s-Pc-InR" secondAttribute="bottom" constant="16" id="Mt1-LC-e5T"/>
                            <constraint firstItem="F3M-z7-lof" firstAttribute="leading" secondItem="Z2W-bJ-dhy" secondAttribute="leading" constant="16" id="N7R-JD-TjT"/>
                            <constraint firstItem="62s-Pc-InR" firstAttribute="leading" secondItem="nBf-Yd-Jr3" secondAttribute="leading" id="Wgp-g3-8HU"/>
                            <constraint firstItem="62s-Pc-InR" firstAttribute="top" secondItem="nBf-Yd-Jr3" secondAttribute="bottom" id="bKu-0f-C18"/>
                            <constraint firstItem="7M1-oZ-cKf" firstAttribute="leading" secondItem="Z2W-bJ-dhy" secondAttribute="leading" id="bea-i2-Xhi"/>
                            <constraint firstItem="Z2W-bJ-dhy" firstAttribute="trailing" secondItem="7M1-oZ-cKf" secondAttribute="trailing" id="biC-As-YXW"/>
                            <constraint firstItem="nBf-Yd-Jr3" firstAttribute="leading" secondItem="5NB-bR-5E0" secondAttribute="leading" id="hOI-bm-a5W"/>
                            <constraint firstItem="Z2W-bJ-dhy" firstAttribute="trailing" secondItem="F3M-z7-lof" secondAttribute="trailing" constant="8" id="hS7-Xg-tF9"/>
                            <constraint firstItem="2Sb-lE-xmN" firstAttribute="trailing" secondItem="qUA-5V-QhQ" secondAttribute="trailing" id="hoW-NW-Omg"/>
                            <constraint firstItem="62s-Pc-InR" firstAttribute="trailing" secondItem="nBf-Yd-Jr3" secondAttribute="trailing" id="jaJ-jK-xwB"/>
                            <constraint firstItem="2Sb-lE-xmN" firstAttribute="top" secondItem="qUA-5V-QhQ" secondAttribute="bottom" constant="16" id="qhx-d4-M2b"/>
                            <constraint firstItem="nBf-Yd-Jr3" firstAttribute="trailing" secondItem="5NB-bR-5E0" secondAttribute="trailing" id="sQQ-IY-aF8"/>
                            <constraint firstItem="nBf-Yd-Jr3" firstAttribute="top" secondItem="5NB-bR-5E0" secondAttribute="bottom" constant="16" id="svx-eb-jZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2W-bJ-dhy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="vOt-Ov-ghg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fh4-WW-xEE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="5NB-bR-5E0" id="UVH-Tq-sXc"/>
                        <outlet property="descriptionLabel" destination="qUA-5V-QhQ" id="ibw-sH-vrU"/>
                        <outlet property="locationLabel" destination="62s-Pc-InR" id="aJT-sT-KxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFY-sy-yhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="0.0"/>
        </scene>
        <!--Player Status Table View Controller-->
        <scene sceneID="hk4-OS-JEL">
            <objects>
                <tableViewController id="uv2-LD-iH1" customClass="PlayerStatusTableViewController" customModule="Teamstuff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NYW-0t-TtJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="536.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerStatus" id="Wwe-bV-IZg">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wwe-bV-IZg" id="JDG-Gb-LtC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uv2-LD-iH1" id="LVd-4G-AXe"/>
                            <outlet property="delegate" destination="uv2-LD-iH1" id="srB-xg-sEV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXM-Uc-xvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="0.0"/>
        </scene>
        <!--Team-->
        <scene sceneID="BVD-Qf-hoy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ju3-hy-YtI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" image="first" id="diu-8D-Cyo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S1R-OL-PDV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ayv-do-kqw" kind="relationship" relationship="rootViewController" id="tzG-y1-QJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7R-q3-XCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="user (1)" width="46.428211212158203" height="46.428211212158203"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OVg-9c-hBD"/>
        <segue reference="fRd-jD-2WW"/>
    </inferredMetricsTieBreakers>
</document>
