<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ProfileViewController" customModule="Teamstuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.5" y="312" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-665"/>
        </scene>
        <!--Team-->
        <scene sceneID="Lsy-6W-dDU">
            <objects>
                <viewController id="ayv-do-kqw" customClass="TeamViewController" customModule="Teamstuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzr-7Z-HnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bXg-ey-6Au"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Team" image="first" id="diu-8D-Cyo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKh-8y-IzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ayv-do-kqw" kind="relationship" relationship="viewControllers" id="Xki-fo-VNa"/>
                        <segue destination="kdq-2c-4Ox" kind="relationship" relationship="viewControllers" id="eRC-Lb-2hr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Events-->
        <scene sceneID="MZg-ZP-xCA">
            <objects>
                <tableViewController id="bnP-Zp-Aj0" customClass="EventsViewController" customModule="Teamstuff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yAS-RN-hsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="110" id="AsD-7L-cOH" customClass="EventTableViewCell" customModule="Teamstuff" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AsD-7L-cOH" id="CSo-2H-njl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRC vs ROC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKg-rC-my8">
                                            <rect key="frame" x="66" y="37" width="164" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21F-KI-dG1">
                                            <rect key="frame" x="16" y="20" width="42" height="69.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-12-8p0">
                                            <rect key="frame" x="308.5" y="20.5" width="42.5" height="68.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxn-9Y-dpL">
                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgD-2T-7Fd">
                                                    <rect key="frame" x="0.0" y="48" width="42.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NKg-rC-my8" firstAttribute="leading" secondItem="21F-KI-dG1" secondAttribute="trailing" constant="8" symbolic="YES" id="17s-pi-foe"/>
                                        <constraint firstItem="aWa-12-8p0" firstAttribute="centerY" secondItem="CSo-2H-njl" secondAttribute="centerY" id="ATJ-gL-cYN"/>
                                        <constraint firstItem="21F-KI-dG1" firstAttribute="centerY" secondItem="CSo-2H-njl" secondAttribute="centerY" id="GMy-zb-hry"/>
                                        <constraint firstItem="21F-KI-dG1" firstAttribute="centerY" secondItem="CSo-2H-njl" secondAttribute="centerY" id="MW3-PM-zoo"/>
                                        <constraint firstItem="aWa-12-8p0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NKg-rC-my8" secondAttribute="trailing" constant="8" id="ZdP-DL-yIr"/>
                                        <constraint firstItem="21F-KI-dG1" firstAttribute="leading" secondItem="CSo-2H-njl" secondAttribute="leadingMargin" id="j8w-eq-7ou"/>
                                        <constraint firstItem="21F-KI-dG1" firstAttribute="top" secondItem="CSo-2H-njl" secondAttribute="topMargin" constant="9" id="os0-Ul-EIg"/>
                                        <constraint firstItem="NKg-rC-my8" firstAttribute="centerY" secondItem="CSo-2H-njl" secondAttribute="centerY" id="pOq-iV-iCJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aWa-12-8p0" secondAttribute="trailing" constant="8" id="sAB-5b-1VK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayDateLabel" destination="wxn-9Y-dpL" id="l3W-It-64w"/>
                                    <outlet property="monthDateLabel" destination="lgD-2T-7Fd" id="go8-PH-g7t"/>
                                    <outlet property="statusLabel" destination="21F-KI-dG1" id="SQU-XS-JP7"/>
                                    <outlet property="titleLabel" destination="NKg-rC-my8" id="pIq-32-2SD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bnP-Zp-Aj0" id="QDw-17-pQp"/>
                            <outlet property="delegate" destination="bnP-Zp-Aj0" id="SI7-Pd-uc0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Zf1-j8-yww">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="jkg-1J-yDE">
                            <connections>
                                <segue destination="f8M-20-0vi" kind="show" identifier="AddEvent" id="Hmd-Pt-bg5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="CBL-Ki-WQ6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yAS-RN-hsK" id="rzT-2h-bGR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2c-C3-LvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.1999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Add event-->
        <scene sceneID="L6y-Cw-lLn">
            <objects>
                <viewController id="YMD-od-rjF" customClass="AddEventViewController" customModule="Teamstuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ke-Fi-Fmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gGU-9P-vaK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add event" id="zwe-wR-erd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rQ8-hf-m6Y">
                            <connections>
                                <segue destination="iX8-aM-qJW" kind="unwind" unwindAction="unwindToMealListWithSender:" id="xv6-ge-MjP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pXU-lh-cpL">
                            <connections>
                                <segue destination="iX8-aM-qJW" kind="unwind" unwindAction="unwindToMealListWithSender:" id="ESP-2Q-mLN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="pXU-lh-cpL" id="82w-cc-E0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8A-i9-elH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iX8-aM-qJW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4004" y="-0.44977511244377816"/>
        </scene>
        <!--Events-->
        <scene sceneID="2km-6M-NyZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdq-2c-4Ox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="second" id="ZCG-8j-U7L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="plj-Fl-fTz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnP-Zp-Aj0" kind="relationship" relationship="rootViewController" id="boc-eL-T4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6D-yu-0rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lkL-BK-YKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8M-20-0vi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0LA-Ja-M4n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMD-od-rjF" kind="relationship" relationship="rootViewController" id="eGy-yG-c1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq7-6p-yBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
